# java_blog

./: .gitignore  dev.sh  pom.xml
src/main/java/: module-info.java
src/main/java/com/kratosgado/blog/: App.java
src/main/java/com/kratosgado/blog/config/: DatabaseConfig.java
src/main/java/com/kratosgado/blog/controllers/: AnalyticsController.java  CommentsManagementController.java  CreatePostController.java  DashboardController.java  DashboardHomeController.java  HomeController.java  LoginController.java  PostDetailController.java  PostViewController.java  PostsListController.java  ProfileController.java  SettingsController.java  SignUpController.java  TagsManagementController.java
src/main/java/com/kratosgado/blog/dao/: CommentDAO.java  PostDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/kratosgado/blog/dtos/request/: ChangePasswordDto.java  CreatePostDto.java  CreateTagDto.java  CreateUserDto.java  LoginDto.java  SignUpDto.java
src/main/java/com/kratosgado/blog/models/: Comment.java  Post.java  Tag.java  User.java
src/main/java/com/kratosgado/blog/services/: AuthService.java  CommentService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/kratosgado/blog/utils/: Navigator.java  ResourceLoader.java  Routes.java  ValidationUtils.java
src/main/java/com/kratosgado/blog/utils/context/: AuthContext.java
src/main/java/com/kratosgado/blog/utils/exceptions/: BadRequestException.java  BlogExceptions.java  ConflictException.java  InternalException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/kratosgado/blog/utils/interfaces/: Filterable.java  HasId.java  Repository.java
src/main/java/com/kratosgado/blog/utils/notifications/: Toast.java
src/main/java/com/kratosgado/blog/utils/validators/: Numbers.java  Objects.java  Strings.java  ValidationUtils.java  Validator.java
src/main/resources/css/: MFXColors.css  notification.css
src/main/resources/fxml/: analytics.fxml  comments-management.fxml  create-post.fxml  dashboard-home.fxml  dashboard.fxml  home.fxml  login.fxml  post-detail.fxml  post-list.fxml  post-view.fxml  settings.fxml  signup.fxml  tags-management.fxml  user-profile.fxml
src/test/java/com/kratosgado/blog/: AppTest.java
